<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120927564-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-120927564-2');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Olá! sou Nelson Mfinda, desenvolvedor web e freelancer, curioso, love open source, e estudante de Ciências da Computação">
    <meta name="keywords" content="nelson, mfinda, software, programação em angola, aplicativos, mobile, web, tecnologia, programador, desenvolvedor, website, internet, angola coding, freelancer, developer, open source, ciências da computação, programmer"
    />
    <meta name="robots" content="index, follow">
    <meta name="author" content="Nelson Mfinda">
    <meta name="theme-color" content="#FFFFFF">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nelsonmfinda">
    <meta name="twitter:title" content="Nelson Mfinda - Desenvolvedor de Software">
    <meta name="twitter:description" content="Olá! sou Nelson Mfinda, desenvolvedor web e freelancer, curioso, love open source, e estudante de Ciências da Computação">
    <meta property="twitter:image" content="/assets/images/header-bg.png">

    <!-- Open Graph -->
    <meta property="og:url" content="/">
    <meta property="og:title" content="Nelson Mfinda - Desenvolvedor de Software">
    <meta property="og:image" content="/assets/images/header-bg.png">
    <meta property="og:image:alt" content="Nelson Mfinda | Saiba mais sobre mim" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:description" content="Olá! sou Nelson Mfinda, desenvolvedor web e freelancer, curioso, love open source, e estudante de Ciências da Computação">
    <meta property="og:site_name" content="Nelson Mfinda - Desenvolvedor de Software">
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt" />
    <title>Nelson Mfinda</title>
    <!-- Canonical URL -->
    <link rel="canonical" href="https://nelsonmfinda.github.io/">
    <link rel="icon" href="favicon.ico">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="#">
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
    <!-- Ionic icons -->
    <link href="https://unpkg.com/ionicons@4.2.4/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- Site CSS -->
    <link rel="stylesheet" href="#">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <style>
      html,
      body {
        background-color: #fff;
        color: #636b6f;
        font-family: 'Raleway', sans-serif;
        font-weight: 100;
        height: 100vh;
        margin: 0;
      }
    
      .full-height {
        height: 100vh;
      }
    
      .flex-center {
        align-items: center;
        display: flex;
        justify-content: center;
      }
    
      .position-ref {
        position: relative;
      }
    
      .top-right {
        position: absolute;
        right: 10px;
        top: 18px;
      }
    
      .content {
        text-align: center;
      }
    
      .title {
        font-size: 84px;
      }
    
      .links>a {
        color: #636b6f;
        padding: 0 25px;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: .1rem;
        text-decoration: none;
        text-transform: uppercase;
      }
    
      .m-b-md {
        margin-bottom: 30px;
      }
    </style>
</head>
<body>
  <div class="flex-center position-ref full-height">
    <div class="content mt-">
      <div class="title m-b-md">
        Nelson Mfinda
      </div>

      <div class="links">
        <a href="/about-us">About Us</a>
        <a href="/work">Work</a>
        <a href="/experience">Experience</a>
        <a href="/services">Services</a>
        <a href="/contact">Contact</a>
      </div>
    </div>
  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/vendor/jquery.easing.min.js"></script>
  <script src="assets/js/vendor/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.min.js"></script>
</body>
</html>